<html>
	<head>
		<title>Joseph T. Angelo Digital Memorial</title>

		<style>
			body {
				overflow: hidden;
				background-color: rgb(225, 225, 225);
			}
			#biographical {
				position: absolute;
				margin: 1%;
				/* width: 20%; */
				width: 40%;
				height: 40%;
				border: 1px solid black;
				padding: 3%;
			}
			#bonus_march {
				position: absolute;
				margin: 1%;
				/* width: 20%; */
				width: 40%;
				height: 40%;
				border: 1px solid black;
				padding: 3%;
				top: 43%;
				left: 50%;
			}

			#why {
				position: absolute;
				margin: 1%;
				/* width: 20%; */
				width: 40%;
				height: 30%;
				border: 1px solid black;
				padding: 3%;
				top: 1%;
				left: 50%;
			}

			p, h1 {
				position: relative;
				width: 50%;
				/* top: 20%; */
				top: 5%;
			}
			#josephangelo_image, #bonusmarch_image {
				position: absolute;
				width: 30%;
				left: 60%;	
				top: 20%;
			}
			#three_rendering {
				width: 300px;
				height: 300px;
			}
			#model {
				position: absolute;
				top: 56%;
				left: 1%;
			}
		</style>

	</head>

	<body>
		<script src="index.js" type="module"></script>

		<div id="biographical">
			<h1>Joseph T. Angelo</h1>
			<p>
				Joseph Angelo was awared the Distinguished Service Cross for saving
				the life of Colonel Patton. He would go on to be one of the demonstrators 
				against the unfair compensation of WWI veterans during the Bonus March.
				The protesters were met with violent opposition by the government they fought 
				for.
			</p>

			<img id="josephangelo_image" src="./josephangelo.jpg" alt="Joseph T. Angelo">
		</div>

		<div id="bonus_march">
			<h1>The Bonus March</h1>
			<p>
				The Bonus March was a series of protests in Washington DC led by 
				WWI veterans who were unfarily compensated following their service 
				which is a form of institutionalized oppression. They would be beaten, 
				and some killed, which is an example of interpersonal oppression. 
				The war ended in 1918, and they were payed in 1945, meaning it took 27 years 
				for them to be compensated. Even though their adjusted compensation had 
				been approved by congress in 1924, they weren't scheduled for 
				full payment until 1945.
			</p>

			<img id="bonusmarch_image" src="./bonus_march.jpg" alt="Bonus March">
		</div>
		<div id="model"></div>

		<div id="why">
			<h1>Why is this so important?</h1>
			<p style="width: 100%;">
				Monuments like these are so important because they allow us to reflect
				on the impact that people have had versus the the recognition they've got
				and the oppression they've faced. For example, how Angelo among other
				WWI veterans remained uncompensated for decades, which is an example of 
				Institutionalized Oppression, or how Colonel Patton, the man who's life 
				Angelo had saved, pretended to not know who he was, and said "I do not know
				this man. Take him away and under no circumstances permit him to return" 
				is an example of interpersonal oppression. Knowing is half the battle.
			</p>
		</div>
	</body>
</html>
